--cpu=Cortex-M4.fp.sp
"myflyer\startup_stm32f411xe.o"
"myflyer\main.o"
"myflyer\freertos.o"
"myflyer\stm32f4xx_it.o"
"myflyer\stm32f4xx_hal_timebase_tim.o"
"myflyer\stm32f4xx_hal_rcc.o"
"myflyer\stm32f4xx_hal_rcc_ex.o"
"myflyer\stm32f4xx_hal_flash.o"
"myflyer\stm32f4xx_hal_flash_ex.o"
"myflyer\stm32f4xx_hal_flash_ramfunc.o"
"myflyer\stm32f4xx_hal_gpio.o"
"myflyer\stm32f4xx_hal_dma_ex.o"
"myflyer\stm32f4xx_hal_dma.o"
"myflyer\stm32f4xx_hal_pwr.o"
"myflyer\stm32f4xx_hal_pwr_ex.o"
"myflyer\stm32f4xx_hal_cortex.o"
"myflyer\stm32f4xx_hal.o"
"myflyer\stm32f4xx_hal_exti.o"
"myflyer\stm32f4xx_hal_i2c.o"
"myflyer\stm32f4xx_hal_i2c_ex.o"
"myflyer\stm32f4xx_hal_tim.o"
"myflyer\stm32f4xx_hal_tim_ex.o"
"myflyer\stm32f4xx_hal_uart.o"
"myflyer\system_stm32f4xx.o"
"myflyer\list.o"
"myflyer\queue.o"
"myflyer\tasks.o"
"myflyer\timers.o"
"myflyer\cmsis_os.o"
"myflyer\heap_4.o"
"myflyer\port.o"
"myflyer\usart.o"
"myflyer\iic.o"
"myflyer\tim.o"
"myflyer\usart_comm.o"
"myflyer\radio_comm.o"
"myflyer\atkp.o"
"myflyer\remoter.o"
"myflyer\commander.o"
"myflyer\sensors.o"
"myflyer\spl06.o"
"myflyer\motor.o"
--strict --scatter "Myflyer\Myflyer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Myflyer.map" -o Myflyer\Myflyer.axf